# Arvut-Theme

./: .gitignore  README  build.xml  pom.xml
arvut-theme/: pom.xml
arvut-theme/src/main/java/info/kab/arvut/events/: LocaleServicePreAction.java
arvut-theme/src/main/resources/: portal.properties
arvut-theme/src/main/webapp/css/: arvut.css  links.css  main.css  rtl.css
arvut-theme/src/main/webapp/templates/: navigation.vm  portal_normal.vm
arvut.org/: pom.xml
arvut.org/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
arvut.org/src/main/webapp/js/: arvut.asx
docroot/: .gitignore
docroot/WEB-INF/: liferay-plugin-package.properties
docroot/_diffs/css/: arvut.css  main.css
docroot/_diffs/js/: jquery.rs.slideshow.min.js
docroot/_diffs/templates/: navigation.vm  portal_normal.vm
