##
## Portal Events
##

    #
    # Input a list of comma delimited class names that extend
    # com.liferay.portal.kernel.events.Action. These classes will run before or
    # after the specified event.
    #

    #
    # Servlet service event (The pre-service events have an associated error
    # page and will forward to that page if an exception is thrown during
    # excecution of the events. The pre-service events process before Struts
    # processes the request. The post-service events process after Struts
    # processes the request.
    #
    servlet.service.events.pre=info.kab.arvut.events.LocaleServicePreAction
